{ Declarations for Pascal built-in objects }
{ Note: All functions with unusual syntaxes are not included here }
{*IgnoreNonAlpha=0}   { If Language=UCSD, make sure we can parse "__module" }
{*UseRefs=0}

__module SYSTEM;   {PERMANENT}
__export

{ Standard Pascal functions }
function  arctan(x : longreal) : longreal;
function  cos(x : longreal) : longreal;
function  exp(x : longreal) : longreal;
function  ln(x : longreal) : longreal;
procedure mark(var p);
function  odd(i : integer) : boolean;
procedure release(var p);
function  round(x : longreal) : integer;
function  sin(x : longreal) : longreal;
function  sqrt(x : longreal) : longreal;
function  trunc(x : longreal) : integer;

{ Oregon Software Pascal-2 extensions }

procedure noioerror(var f);
function ioerror(var f) : boolean;
function iostatus(var f) : integer;

procedure exitst(s : integer);

procedure P_getcmdline(var line : array [low..high : integer] of char; var len : integer);

procedure TimeStamp(var day, month, year, hour, min, sec : integer);

end.
